বিসমিল্লাহির রহমানির রহিম
Kushiara Welfare Association (KUSWA- কুশা) কুশিয়ারা কল্যাণ সংসদ

সেসন: ২০২৪-২৫ এর জন্য পরিচালনা পরিষদ:

President
হা. মাও. ছফিউল্লাহ্ মমিন

Secretary
অ্যাড. মোঃ মিজানুর রহমান

অর্থ সম্পাদক
হা. মাও. আহসানউল্লাহ শরিফ

দপ্তর সম্পাদক
হা. নকিবুল্লাহ

ধর্ম বিষয়ক সম্পাদক মাও. আলাউদ্দীন দুলাল
সদস্য:
১। মাও. রফিকুল ইসলাম
২। হা. আব্দুল্লাহ
৩। মাও. আমিরুল ইসলাম
৪। হা. মাও. সোলায়মান হোসেন
৫। হা. মাও. ইদ্রিস আলী জাকারিয়া
৬। হা. মাও. আব্দুল আলিম
৭। হা. মাও. আব্দুর রাজ্জাক
৮। হা. আব্দুল হাকিম
৯। হা. মাও. কাওসার আহমেদ
১০। হা. মোঃ বায়েজিদ রব্বি
১১। হা. মাও. ওয়ালিউল্লাহ
১২। হা. মাও. আতিকুর রহমান

মানবসম্পদ উন্নয়ন বিষয়ক সম্পাদক
মাও. তুরাব আলী
সদস্য:
১। মোঃ আশিক
২। হা: কুরবান

ব্যবসা বিষয়ক সম্পাদক
মোঃ রবিউল ইসলাম (পিতা- মোঃ কফির উদ্দীন)

সমাজসেবা সম্পাদক শহিদুল ইসলাম ত্বহা
সদস্য:
১। নজরুল ইসলাম রঞ্জু
২। শেখ রাসেল
৩। মোঃ আসলাম হোসাইন
৪। মোঃ হাবিব শেখ
৫। মোঃ মামুন হোসেন
৬। মোঃ আইদুল ইসলাম
৭। মোঃ ইমরান হোসেন ( পিতা- ইউসুফ আলী)
৮। শহিদুল ইসলাম বিজয়
৯। জামান আসিফ

বিদেশ বিষয়ক সম্পাদক
মোঃ ত্বহা হোসেন

প্রচার সম্পাদক
ইঞ্জি. মোঃ জহুরুল ইসলাম

ছাত্রকল্যাণ সম্পাদক
হা. সিফাতুল্লাহ

কৃষি বিষয়ক সম্পাদক
মোঃ সাইফুল ইসলাম
সদস্য:
মোঃ রিপন আলী

মাদ্রাসা বিষয়ক সম্পাদক
হা. মাও. আইয়ুব আলী
সহকারী মাদ্রাসা বিষয়ক সম্পাদক
হা: রেদওয়ানুল্লাহ

ক্রীড়া সম্পাদক
মোঃ মাসুদ রানা

সাংস্কৃতিক সম্পাদক
মোঃ ইমন হোসেন

যুব সম্পাদক
মোঃ ইমরান হোসেন (পিতা- মৃত আব্দুল বাতেন)

পেশাজীবী বিষয়ক সম্পাদক
মোঃ মনিরুল ইসলাম

স্বাস্থ্য বিষয়ক সম্পাদক
হা. মাও. কুরবান আলী

পাঠাগার সম্পাদক
আতিয়ার রহমান বাবু

আইটি বিষয়ক সম্পাদক
স্বপ্নীল আহমেদ শিশির

মিয়াপাড়া পরিচালক আতিয়ার রহমান বাবু
সদস্য:
১। আবু মুসা খান
২। মোঃ শরিফ
৩। মোঃ সজল আহমেদ
৪। মোঃ সুরুজ
৫। মোঃ আহসানুল্লাহ
৬। মোঃ সবুজ

পশ্চিমপাড়া পরিচালক মোঃ ইমরান হোসেন
সদস্য:
১। মোঃ ইমরান নাজির
২। মোঃ রিয়াদ হোসেন
৩। শেখ রাসেল

মধ্যপাড়া পরিচালক মোঃ মাসুদ রানা
সদস্য:
১। মোঃ মজনু আলী
২। মোঃ তামিম হোসেন
৩। মোঃ সোহেল রানা
৪। হা. সম্রাট (পিতা- আনোয়ার হোসেন)

দক্ষিণ পাড়া পরিচালক সৌরভ হাসান সিয়াম (পিতা- আবুল কালাম আজাদ)
সদস্য
১। মোঃ আতিক হাসান
২। মোঃ জামাল হোসেন
৩। জাহিদ